# ulpgc-software-engineering-ii

./: README.md
katas/kata-1/: README.md
katas/kata-1/src/software/ulpgc/: Main.java
katas/kata-2/: README.md
katas/kata-2/src/software/ulpgc/kata2/: FileTitleLoader.java  Main.java  Title.java  TsvTitleDeserializer.java
katas/kata-3/: README.md  pom.xml
katas/kata-3/src/main/java/software/ulpgc/kata3/architecture/: Title.java
katas/kata-3/src/main/java/software/ulpgc/kata3/architecture/charts/: Barchart.java  BarchartDisplay.java
katas/kata-3/src/main/java/software/ulpgc/kata3/architecture/deserializer/: TitleDeserializer.java  TsvTitleDeserializer.java
katas/kata-3/src/main/java/software/ulpgc/kata3/windows/: JFreeBarchartAdapter.java  JFreeBarchartDisplay.java  Main.java  MainFrame.java
katas/kata-4/: README.md  pom.xml
katas/kata-4/src/main/java/software/ulpgc/kata4/architecture/: Title.java
katas/kata-4/src/main/java/software/ulpgc/kata4/windows/: JFreeBarchartAdapter.java  JFreeBarchartDisplay.java  Main.java  MainFrame.java
katas/kata-5/: README.md  pom.xml
katas/kata-5/src/main/java/software/ulpgc/rickandmorty/: Main.java
katas/kata-5/src/main/java/software/ulpgc/rickandmorty/contracts/: CharacterGetResponse.java
katas/kata-5/src/main/java/software/ulpgc/rickandmorty/io/: CharacterAdapter.java  CharacterApiAdapter.java  CharacterApiReader.java  CharacterDeserializer.java  CharacterJsonDeserializer.java  CharacterLoader.java  CharacterReader.java
katas/kata-5/src/main/java/software/ulpgc/rickandmorty/model/: Character.java
katas/kata-6/: README.md  pom.xml
katas/kata-6/src/main/java/software/ulpgc/kata6/: Kata6Application.java
katas/kata-6/src/main/java/software/ulpgc/kata6/adapter/: SpringRequestAdapter.java  SpringResponseAdapter.java
katas/kata-6/src/main/java/software/ulpgc/kata6/command/: Command.java  CustomPasswordCommand.java
katas/kata-6/src/main/java/software/ulpgc/kata6/controller/: CommandController.java
katas/kata-6/src/main/java/software/ulpgc/kata6/factory/: CommandFactory.java
katas/kata-6/src/main/resources/: application.properties
katas/kata-6/src/test/java/software/ulpgc/kata6/: Kata6ApplicationTests.java
katas/kata-7/: README.md  pom.xml
katas/kata-7/src/main/java/com/moneycalculator/commands/: Command.java  ExchangeCommand.java
katas/kata-7/src/main/java/com/moneycalculator/gui/: InputPanel.java  MainApp.java
katas/kata-7/src/main/java/com/moneycalculator/model/: Rate.java
katas/kata-7/src/main/java/com/moneycalculator/service/: CurrencyRateService.java
projects/image-viewer/: pom.xml
projects/image-viewer/src/main/java/software/ulpgc/imageviewer/: ImageDisplay.java
projects/image-viewer/src/main/java/software/ulpgc/imageviewer/commands/: AutoplayCommand.java  Command.java  NextImageCommand.java  PreviousImageCommand.java
projects/image-viewer/src/main/java/software/ulpgc/imageviewer/swing/: Main.java  MainFrame.java  SwingImageDisplay.java
projects/money-calculator/: README.md  pom.xml
projects/money-calculator/src/main/java/com/moneycalculator/commands/: CommandHistory.java
projects/money-calculator/src/main/java/com/moneycalculator/config/: ApplicationConfig.java
projects/money-calculator/src/main/java/com/moneycalculator/gui/: HistoryPanel.java  MainApp.java
projects/money-calculator/src/main/java/com/moneycalculator/impl/: CurrencyRateFetcher.java
projects/money-calculator/src/main/java/com/moneycalculator/service/: MoneyConverter.java
simulations/bounce-ball-simulator/: readme.MD
simulations/bounce-ball-simulator/src/software/ulpgc/: Main.java
simulations/bounce-ball-simulator/src/software/ulpgc/controller/: BallPresenter.java
simulations/bounce-ball-simulator/src/software/ulpgc/model/: Ball.java  BallColor.java
simulations/bounce-ball-simulator/src/software/ulpgc/service/: BallSimulator.java
simulations/bounce-ball-simulator/src/software/ulpgc/view/: BallDisplay.java  MainFrame.java  SwingBallDisplay.java
simulations/pendulum-simulator/: pom.xml  readme.MD
simulations/pendulum-simulator/src/main/java/software/ulpgc/simulator/app/: Main.java  PendulumGraph.java  SwingPendulumDisplay.java
src/software/ulpgc/: Person.java
(+18 files in other folders)
